spring.application.name=stock-management-hub
spring.datasource.url=jdbc:postgresql://localhost:5437/hub_db
spring.datasource.username=postgres
spring.datasource.password=aaaa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
# JWT expiration is 1 hour
token.expirationms=3600000

#JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=870c1737d4c5cd3f9c7f0431341b5c8291dc8994c9141d8d0eb1a72ca913dcd4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moronkolaadijat97@gmail.com
spring.mail.password=bwwr ycvj pllt hcin
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true